--COPY city (cid, cname) FROM stdin;
--1	Toronto
--2	London
--3	Ottawa
--4	Montreal
--5	Vancouver
--6	Calgary
--7	Regina
--8	Halifax
--\.

COPY record (rid, year, wins, losses) FROM stdin;
4	2012	24	6
4	2013	25	19
4	2014	26	13
4	2015	23	8
5	2012	22	6
5	2013	20	23
5	2014	22	3
5	2015	24	6
6	2012	21	7
6	2013	22	9
6	2014	23	12
6	2015	24	4
7	2012	20	5
7	2013	22	6
7	2014	21	9
7	2015	24	8
\.

--COPY team (gid, gname, cid) FROM stdin;
--1	Team Toronto	1
--2	Team London	2
--3	Team Ottawa	3
--4	Team Montreal	4
--5	Team Montreal 2	4
--6	Team Van 1	5
--7	Team Vancouver	5
--8	Team Calgary	6
--9	Team Regina	7
--10	Team Halifax	8
--11	Team Nova Scotia	8
--12	Team North York	1
--13	Team Scarborough	1
--\.

--COPY player (pid, pname, globalrank, position, tid) FROM stdin;
--1	John	1	Front	1
--2	Joe	2	Back	1
--3	Jay	3	Centre	1
--4	Jill	4	Front	2
--5	Jin	5	Back	2
--6	Jack	6	Centre	2
--7	Ell	7	Front	3
--8	Enn	8	Back	3
--9	Eoo	9	Centre	3
--\.

