Java Automatic Marker 0.1.0

********************************************************************************
*                          Tests results for DriverTest                        *
********************************************************************************
Test case for the getItineraries(String date, String origin, String 
destination) method (single itinerary with three flights) failed because of an 
AssertionError.
    Why do I have an AssertionError?
        Your function/method returned the wrong value or had an unexpected 
        side-effect. For example, it may have modified a value it should not 
        have.
    Details:
        getItineraries(String, String, String) didn't find any itineraries.

Test case for the getItineraries(String date, String origin, String 
destination) method (two itineraries with two or three flights in each) failed 
because of an AssertionError.
    Why do I have an AssertionError?
        Your function/method returned the wrong value or had an unexpected 
        side-effect. For example, it may have modified a value it should not 
        have.
    Details:
        getItineraries(String, String, String) didn't find all of the expected 
        itineraries. Expected itinerary: "534,2014-11-29 16:50,2014-11-30 
        04:07,Turboprop Airline,Heathrow,LAX512,2014-11-30 09:30,2014-11-30 
        16:12,Turboprop Airline,LAX,Pearson103,2014-11-30 16:19,2014-11-30 
        20:52,Jetliner Flights,Pearson,Portland78028:02" in output, which was: 
        "534,2014-11-29 16:50,2014-11-30 04:07,Turboprop 
        Airline,Heathrow,LAX156,2014-11-30 05:10,2014-11-30 07:30,Superprop 
        Airways,LAX,Portland55014:40"

Test case for the getItineraries(String date, String origin, String 
destination) method (single itinerary with two flights) failed because of an 
AssertionError.
    Why do I have an AssertionError?
        Your function/method returned the wrong value or had an unexpected 
        side-effect. For example, it may have modified a value it should not 
        have.
    Details:
        Unexpected (incorrect or incorrectly formatted) itineraries or string 
        output was returned. Expected itinerary: "402,2014-11-23 
        15:43,2014-11-23 17:15,Jetliner Flights,Manila,Adelaide495,2014-11-23 
        17:40,2014-11-23 23:58,Turboprop Flights,Adelaide,Singapore90008:15" in 
        output, which was: "402,2014-11-23 15:43,2014-11-23 17:15,Jetliner 
        Flights,Manila,Adelaide499,2014-11-23 23:59,2014-11-24 06:00,Turboprop 
        Flights,Adelaide,Singapore90014:17403,2014-11-23 16:19,2014-11-23 
        17:52,Jetliner Flights,Manila,Adelaide499,2014-11-23 23:59,2014-11-24 
        06:00,Turboprop Flights,Adelaide,Singapore90013:41"


********************************************************************************
*                        SUMMARY @ 2015/04/08 13:19:40                         *
********************************************************************************
    Tests passed: 11
    Tests run: 14
